<html>
<head>
    <title>New Filter</title>
    <style> 
body{
  margin: 0;
  padding: 0;
  box-sizing: content-box;
  width: 100vw;
  height: 100vm;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url('5491024.jpg');
  backdrop-filter: blur(2px);
}
.wrar{
  width: 70vw;
  height: 500px;
  display: flex;
  flex-direction: row;
  gap:10px;
}
img{
  height: 60%;
  flex:1;
  object-fit: cover;
  overflow: hidden;
  transition: all 2s;
  border-radius: 10px;
  box-shadow: 5px 5px 5px 5px black;
  filter:grayscale(100%) sepia(100%) blur(3px);
  margin-top:50px ;
}
img:hover{
  flex:5;
  filter: grayscale(0%) sepia(0%);
}
</style>
</head>
<body>
</div>
<div class="wrar">
  <img src="65863.png">
  <img src="j.jpg">
  <img src="mj.jpg">
  <img src="unnamed.webp">
  <img src="dx.png">
</div>
</body>
</html